In [ ]:
%load_ext autoreload
%autoreload 2

import sys
sys.path.append('../../src')
import funciones as f
import soporte_prep as sp

import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')
pd.options.display.float_format = '{:.2f}'.format
pd.set_option('display.max_columns', None)

In [ ]:
df_2023 = pd.read_excel('C:\\Users\\DELL\\Downloads\\ParqueVehicular2023\\ParqueVehicular2023.xlsx', sheet_name='2.3.1', skiprows=11, index_col=0)

In [ ]:
df_2023.reset_index(drop=True, inplace=True)

In [ ]:
df_2023.head()

,Provincia,Tipo de Vehículo,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Total,Total %
0,NaN,Automóviles,Autobuses,Jeep,Carga,Motocicletas,Volteo,Máquinas Pesadas,Otros,NaN,NaN
1,Azua,7641,1352,4935,6559,52576,341,129,129,73662.00,1.27
2,Bahoruco,2288,388,1326,1114,11407,97,22,25,16667.00,0.29
3,Barahona,6637,1081,5175,3916,44324,262,78,208,61681.00,1.06
4,Dajabón,2515,222,2421,2290,26624,114,129,57,34372.00,0.59

In [ ]:
# Renombrar las columnas manualmente
df_2023.columns = [
    "Provincia", 
    "Automóviles", 
    "Autobuses", 
    "Jeep", 
    "Carga", 
    "Motocicletas", 
    "Volteo", 
    "Máquinas Pesadas", 
    "Otros", 
    "Total", 
    "Total %"
]

df_2023 = df_2023.iloc[1:]

In [ ]:
df_2023 = df_2023.iloc[:33]

In [ ]:
df_2023.reset_index(drop=True, inplace=True)

In [ ]:
df_2023.head()

,Provincia,Automóviles,Autobuses,Jeep,Carga,Motocicletas,Volteo,Máquinas Pesadas,Otros,Total,Total %
0,Azua,7641,1352,4935,6559,52576,341,129,129,73662.00,1.27
1,Bahoruco,2288,388,1326,1114,11407,97,22,25,16667.00,0.29
2,Barahona,6637,1081,5175,3916,44324,262,78,208,61681.00,1.06
3,Dajabón,2515,222,2421,2290,26624,114,129,57,34372.00,0.59
4,Distrito Nacional,446535,49784,227089,208389,772371,9328,12329,11920,1737745.00,29.90

In [ ]:
df_2023.to_csv('../Datos/datos_parquev/df_2023.csv')